from enaml.widgets.api import *
from enaml.layout.api import *
from enaml.stdlib.fields import FloatField


enamldef MainView(MainWindow): main_view:
    attr model
    Container:
        DockArea:
            layout = HSplitLayout('pvs', 'plot')
            DockItem: pvs:
                name = 'pvs'
                title = "PVs"
                Form:
                    Label:
                        text = "start time"
                    FloatField:
                        value := model.t0
                    Label:
                        text = "finish time"
                    FloatField:
                        value := model.t1
                    #Looper: pvs:
                    #    Label
                    Label:
                        text = "PV1"
                    Field:
                        text := model.pv1
                    Label:
                        text = "PV2"
                    Field:
                        text := model.pv2
                    Label:
                        text = "PV3"
                    Field:
                        text := model.pv3
                    Label:
                        text = "PV4"
                    Field:
                        text := model.pv4
                    Label:
                        text = 'time:'
                    DatetimeSelector:
                        datetime := model.dt0
                        calendar_popup = True
                    PushButton: pb:
                        text = 'Browse'
                        clicked ::
                            path = FileDialogEx.get_open_file_name(
                                accept_mode = 'open', file_mode='existing_file')
                            if path:
                                model.data_file = path
                    Label: filename:
                        text << model.data_file
            DockItem: plot:
                name = 'plot'
                title = "Plot"
                Container:
                    MPLCanvas:
                        figure << model._fig
                        toolbar_visible = True

